<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageClassifier_V0</class>
 <widget class="QMainWindow" name="ImageClassifier_V0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="B1_to_OK_folder">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>710</y>
      <width>681</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>OK (left key)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B2_to_NG_folder">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>710</y>
      <width>681</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(198, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>NG (right key)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B3_to_SUSPEND_folder">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>680</y>
      <width>1381</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 216, 211);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>SUSPEND (up key)</string>
    </property>
   </widget>
   <widget class="QWidget" name="Showing_pic" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>1381</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 94, 94);

border-color: rgb(68, 68, 68);</string>
    </property>
    <widget class="QLabel" name="what_the_hell">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>721</width>
       <height>541</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>IMAGE CLASSIFIER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>information : to be updated</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1534</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="_{366B01XAA0_CMC086994042201100001}/icon.qrc"/>
 </resources>
 <connections/>
</ui>
