(['D:\\09.python\\19.Pyqt5_data_classification\\second_stuff.py'],
 ['D:\\09.python\\19.Pyqt5_data_classification'],
 ['codecs'],
 ['d:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\09.python\\anaconda\\envs\\09.python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\09.python\\anaconda\\envs\\09.python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\09.python\\anaconda\\envs\\09.python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\09.python\\anaconda\\envs\\09.python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\09.python\\anaconda\\envs\\09.python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('second_stuff',
   'D:\\09.python\\19.Pyqt5_data_classification\\second_stuff.py',
   'PYSOURCE')],
 [('inspect',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\copy.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\opcode.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('shutil',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\tarfile.py',
   'PYMODULE'),
  ('NTF_Classification',
   'D:\\09.python\\19.Pyqt5_data_classification\\NTF_Classification.py',
   'PYMODULE'),
  ('os', 'd:\\09.python\\anaconda\\envs\\09.python\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('_lzma',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\09.python\\anaconda\\envs\\09.python\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\09.python\\anaconda\\envs\\09.python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\09.python\\19.Pyqt5_data_classification\\build\\second_stuff\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\09.python\\anaconda\\envs\\09.python\\Library\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
